<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="/src/images/favicon.png" rel="icon" >

    <title>Bikerlab</title>
    <link
      rel="stylesheet"
      href="./styles/main.scss"
    />
  </head>

  <body>
    <!--#region nav-->

    <header class="header">
      <div class="container">
        <div class="header__contant">
          <div class="navigation" >
            <img class="navigation__logo"
            src="/src/images/Logo.png"
            alt="Bakerlab"
            />

            <ul class="navigation__list">

              <li class="navigation__item">
                <a class="navigation__link" href="#">
                  Products
                </a>
              </li>

              <li class="navigation__item">
                <a class="navigation__link" href="#">
                  About Us
                </a>
              </li>

              <li class="navigation__item">
                <a class="navigation__link" href="#">
                  Blog
                </a>
              </li>

              <li class="navigation__item">
                <a class="navigation__link navigation__link_logo" href="#">
                  <img src="/src/images/contact us.png" alt="contact us" />
                </a>
              </li>

            </ul>

          </div>
        </div>
      </div>
    </header>

    <!--#endregion-->


    <main class="content">
    </main>


    <script src="scripts/main.js"></script>
  </body>
</html>
