.header {
  @include grid(2) {
    row-gap: 30px;
  }

  text-align: center;

  &__top {
    grid-column: 1 / -1;
  }

  &__text {
    grid-column: 1 / -1;
  }

  &__content {
    grid-column: 1 / -1;
  }

  &__title {
    text-transform: uppercase;
  }

  &__img {
    width: 80%;

    @include animation(cookie-animation, 20s, linear) {
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
    }
  }

  &__btn {
    position: relative;
    z-index: 1;

    grid-column: 1 / -1;

    @include flex(row, 4px) {
      justify-content: center;
    }

    cursor: pointer;
    width: 100%;
    height: 56px;

    @include font-style(500, 16px, 16px);

    text-transform: uppercase;
    color: $accent-orange;

    border: 2px solid $accent-orange;
    border-radius: 32px;
    background-color: transparent;

    &::before {
      content: '';
      width: 24px;
      height: 24px;

      background-image: url(../icon/icon-cookie.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    @include hover(transform, scale(1.03), $time-fast) {
      box-shadow: $shadow $accent-orange;
      text-shadow: $shadow $accent-orange;
    }

    @include active(box-shadow, inset 10px 15px 30px $accent-orange) {
      color: $white;
    }
  }

  @include media-breakpoint($tablet, 8) {
    row-gap: 24px;

    &__text {
      grid-column: 1 / span 4;
      text-align: start;
    }

    &__content {
      @include grid(8);
    }

    &__title {
      grid-column: 1 / -1;
      grid-row: 1;
      z-index: 1;

      font-size: clamp(60px, 9vw, 80px);
      line-height: 68px;
      transform: translateY(38%);
    }

    &__image {
      grid-column: 3 / 7;
      grid-row: 1;
    }

    &__img {
      width: 100%;
    }

    &__btn {
      grid-column: 3 / 7;
    }
  }

  @include media-breakpoint($desktop, 8) {
    &__text {
      grid-column: 1 / span 2;
      transform: translateY(190%);
    }

    &__content {
      margin-top: -10%;
    }

    &__title {
      font-size: 130px;
      line-height: 116px;
    }

    &__btn {
      grid-column: 1 / 3;
      margin-top: -55%;
    }
  }
}
