.about-us {
  padding: 72px 16px;
  height: 100%;

  &__container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 16px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: -16px;
      width: calc(100% + 32px);
      height: 300px;
      background-image: url(../images/about-us-bg.png);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      z-index: -1;
      transition: all 0.3s ease;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    padding-bottom: 64px;
    grid-column: 1 / -1;
  }

  &__title {
    grid-column: 1 / -1;
    white-space: nowrap;
    margin-bottom: 0;
  }

  &__text {
    grid-column: 1 / -1;
    margin: 0;
    line-height: $text-line-height;
    letter-spacing: $text-letter-spacing;
  }

  @media (min-width: 768px) {
    padding: 152px 44px;

    &__container {
      grid-template-columns: repeat(8, 1fr);
      column-gap: 24px;

      &::after {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 526px;
        height: 493px;
      }
    }

    &__content {
      gap: 24px;
      padding-bottom: 72px;
    }

    &__title,
    &__text {
      grid-column: span 1;
    }
  }

  @media (min-width: 1200px) {
    min-height: 673px;
    padding-top: 178px;
    padding-bottom: 56px;

    &__container::after {
      width: 718px;
      height: 673px;
      left: 60%;
      top: 85%;
    }

    &__content {
      padding-bottom: 144px;
    }
  }

  @media (min-width: 1440px) {
    padding-inline: 124px;

    &__container::after {
      left: 50%;
      top: 90%;
    }
  }
}


