.about-us {
  padding-top: 72px;

  display: flex;
  flex-direction: column;
  gap: 64px;
  &__container-text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 16px;
    row-gap: 32px;
  }

  &__container-stats {

  }

  &__title {
    grid-column: 1 / -1;
    margin: 0;
    font-weight: 400;
    font-size: 48px;
    line-height: 85%;
    letter-spacing: -5%;
    text-transform: uppercase;
    color: #F9512E;
  }

  &__description {
    grid-column: 1 / -1;
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -1%;
    color: #1C1A26;
  }

  &__photo {
    padding-top: 126px;
    position: absolute;
    left: 0;
    right: 0;
    width: 320px;
    height: 300px;
    margin: auto;
  }
}