.about {
  display: flex;
  flex-direction: column;
  padding: 54px 60px;

  @media (max-width: 900px) {
    padding: 54px 16px;
  }

  &__title {
    margin-bottom: 22px;
  }

  &__info {
    margin: 0 auto 49px;
    width: 480px;
    text-align: center;
    color: #000;

    @media (max-width: 500px) {
      width: 100%;
    }
  }

  &__cards-box {
    display: grid;
    grid-template-columns: repeat(5, $card-width);
    gap: 80px;
    overflow: hidden;

    @media (max-width: 900px) {
      margin-left: calc(50% - #{$card-width} / 2);
    }

    @media (max-width: 500px) {
      margin-left: calc(50% - #{$small-card-width} / 2);
      grid-template-columns: repeat(5, $small-card-width);
      gap: 27px;
    }
  }
}
