.footer {
  background-color: black;
  color: white;
  padding-top: 56px;

  &__top {
    grid-column: 1 / 3;
    padding: 0 0 40px;

    @media (min-width: 640px) {
      grid-column: 1 / 5;
    }
  }

  &__menu {
    grid-column: 1 / 3;
    padding-bottom: 64px;

    @media (min-width: 640px) {
      grid-column: 1 / 5;
      padding-bottom: 0;
    }

    @media (min-width: 1024px) {
      padding-bottom: 64px;
    }
  }

  &__call-us {
    grid-column: 1 / 3;

    @media (min-width: 640px) {
      grid-column: 5 / 7;
    }
  }

  &__contacts {
    grid-column: 1 / 3;

    @media (min-width: 640px) {
      grid-column: 5 / 9;
      grid-row: 1 / 2;
    }
  }

  &__title {
    margin: 0;
    padding: 0 0 40px;
    font-size: 48px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: -5%;
    line-height: 85%;

    @media (min-width: 640px) {
      font-size: 56px;
    }

    @media (min-width: 1024px) {
      font-size: 72px;
    }
  }

  &__subtitle {
    @include title-h3;

    padding: 0 0 16px;
  }

  &__email-us {
    padding-bottom: 40px;
    grid-column: 1 / 3;

    @media (min-width: 640px) {
      grid-column: 5 / 9;
    }

    @media (min-width: 1024px) {
      grid-column: 7 / 9;
      grid-row: 2 / 3;
    }
  }

  &__socials {
    display: flex;
    flex-direction: row;
    width: 132px;
    justify-content: space-between;
    padding-bottom: 40px;

    grid-column: 1 / 3;

    @media (min-width: 640px) {
      grid-row: 4 / 5;
    }
  }

  &__list {
    list-style: none;
    margin: 0 0 40px;
    padding: 0;
  }

  &__item {
    margin-bottom: 16px;
  }

  &__link {
    text-decoration: none;
    color: white;
    cursor: pointer;
  }

  &__copyright {
    grid-column: 1 / 3;

    @media (min-width: 640px) {
      grid-column: 5 / 9;
    }

    @media (min-width: 1024px) {
      grid-row: 4 / 5;
    }

    color: #7f8096;
    line-height: 150%;
    margin: 0 0 56px;
  }
}
