.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 16px;

  @include onTablet {
    grid-template-columns: repeat(8, minmax(64px, 1fr));
    column-gap: 24px;
  }

  @include l {
    grid-template-columns: repeat(8, minmax(118px, 1fr));
  }

  @include xL {
    grid-template-columns: repeat(8, 128px);
  }

  &__item {

    &--phone {
      @for $start from 1 through 2 {
        @for $end from $start through 2 {
          &--#{$start}-#{$end} {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }

    @include onTablet {
      &--tablet {
        @for $start from 1 through 8 {
          @for $end from $start through 8 {
            &--#{$start}-#{$end} {
              grid-column: #{$start} / #{$end + 1};
            }
          }
        }
      }
    }

    @include l {
      &--desktop {
        @for $start from 1 through 8 {
          @for $end from $start through 8 {
            &--#{$start}-#{$end} {
              grid-column: #{$start} / #{$end + 1};
            }
          }
        }
      }
    }
  }
}
