.header {

  &__container {
    @include column;
    @include padding-inline;

    display: grid;
    margin: 30px 0 40px;

    &-image {
      grid-column: 1/3;
      justify-self: center;
      height: fit-content;
      transition: $animation-content;

      &:hover {
        transform: $transform-content;
      }

      @media (min-width:640px) {
        grid-area: 2/4/2/6;
      }

      @media (min-width:1280px) {
        grid-area: 1/4/1/6;
      }
    }
  }

  &__text {
    color: $color-text;
    margin-bottom: 30px;
    grid-column: span 2;
    text-align: center;

    @media (min-width:640px) {
      grid-area: 1/1/1/6;
      text-align: left;
    }

    @media (min-width:1280px) {
      grid-column: 1/3;
      margin-top: 130px;
    }
  }

  &__top-nav {
    display: none;

    @media (min-width:1280px) {
      display: flex;
      grid-column: 5/10;
      justify-content: flex-end;
    }
  }

  &__top-list {
    @media (min-width:1280px) {
      display: flex;
      align-items: center;
      gap: 60px;
    }
  }

  &__top-link {
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.16px;
    color: $color-text;
    animation: $animation-content;

    &:hover {
      color: $color-main-text;
    }
  }

  &__top-button {
    animation: $animation-content;

    &:hover {
      animation: $vibrate;
      transform: $transform-content;
    }

    @media (min-width:1280px) {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    &-text {
      color: $color-main-text;
    }
  }

  &__title {
    color: $color-main-text;
    grid-column: span 2;
    text-align: center;
    height: fit-content;

    @media (min-width:640px) {
      grid-area: 2/1/2/9;
      z-index: 1;
      font-size: 65px;
      margin-top: 130px;
      white-space: nowrap;
    }

    @media (min-width:1280px) {
      grid-area: 1/1/2/9;
      font-size: 120px;
      margin-top: 210px;
    }
  }

  &__image {
    height: 300px;

    @media (min-width:1280px) {
      height: 550px;
    }
  }

  &__button {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    border: 2px solid $color-main-text;
    border-radius: 32px;
    height: 50px;
    color: $color-main-text;
    font-size: 16px;
    letter-spacing: 0.32px;
    text-transform: uppercase;
    animation: $animation-content;

    &:hover {
      transform: $transform-content;
      color: $color-white;
      background-color: $color-main-text;

      path {
        fill: $color-white;
      }
    }

    &:focus {
      background-color: $color-focus;
    }

    &:disabled {
      background-color: $color-disabled;
    }

    @media (min-width:640px) {
      grid-area: 3/3/3/7;
    }

    @media (min-width:1280px) {
      grid-area: 1/1/1/3;
      margin-top: 400px;
    }
  }
}
