.katalog {
  display: flex;
  justify-content: space-around;
  &__head {
    font-size: 50px;
    color: $Croissant;
    font-weight: 400;
  }

  &__subhead {
    font-size: 26px;
  }

  &__info {
    max-width: 300px;
  }

  &__slider {
    display: flex;
    align-items: center;
  }

  &__circle {
    margin-top: 32px;
    display: flex;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background-color: $Cream;
    justify-content: center;
    align-items: center;
    font-weight: 700;
  }
}

.slider .previous,
.slider .next {
  cursor: pointer;
  margin: 20px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 16px;
  transition: 0.6s ease;
  border-radius: 20px;
}

.slider .previous:hover,
.slider .next:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

.slider .item {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@media(max-width: 1200px) {

  .katalog__info {
    display: flex;
    flex-direction: column;
    order: -1;
  }

  .katalog__head {
    margin: 0;
    font-size: 35px;
  }

  .katalog {
    align-items: center;
  }

  .katalog__circle {
    width: 65px;
    height: 65px;
    text-align: center;
  }
  .katalog__slider {
    justify-content: center;
    margin: 0 20px;
  }
}

@media (max-width: 600px) {

  .item {
    flex-direction: column;
  }
  .katalog__circle {
    margin: 0;
  }
  .katalog__head {
    margin-top: 0;
    margin-bottom: 15px;
  }
  .katalog__subhead {
    margin-top: 0;
    margin-bottom: 15px;
  }
}

@media (max-width: 480px) {
  .katalog {
    align-items: start;
  }
}
