@import '../utils/mixins';

.main {
  &__content {
    display: grid;
    padding-block: 72px;

    @include on-tablet {
      padding-block: 152px;
    }

    @include on-desktop {
      padding-block: 178px;
    }
  }
  &--about__product {
    grid-column: 1 / -1;

    margin: 0;
    margin-bottom: 16px;

    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    line-height: 150%;
    color: #1c1a26;
    letter-spacing: -0.01em;

    @include on-tablet {
      grid-column: 1 / 7;
    }

    @include on-desktop {
      grid-column: span 4;
    }

    @include on-desktop-xl {
      height: 48px;
    }
  }
  &__products {
    @include page-grid;

    grid-auto-rows: 1fr;

    @include on-tablet {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      gap: 24px;
    }

    @include on-desktop {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: auto;
      gap: 24px;
    }

    @include on-desktop-xl {
      display: grid;
      grid-template-columns: 120px repeat(8, 1fr);
      grid-template-rows: auto;
      gap: 24px;
    }
  }
  &__product {
    cursor: pointer;

    display: flex;
    grid-column: 1 / -1;
    flex-direction: column;
    align-self: start;

    height: 100%;
    margin-bottom: 56px;

    transition: transform 0.3s ease;

    &:hover {
      transform: scale(0.95);
    }

    @include on-tablet {
      grid-column: span 4;
      margin-bottom: 80px;
    }
  }
  &__tittle {
    margin: 0;

    font-family: Inter, sans-serif;
    font-size: 48px;
    font-weight: normal;
    font-style: normal;
    line-height: 85%;
    color: #f9512e;
    text-transform: uppercase;
    letter-spacing: -0.05em;
  }

  &__image {
    width: 100%;
    border-radius: 8px;

    @include on-tablet {
      width: 100%;
      height: 420px;
    }

    @include on-desktop {
      width: 100%;
      height: 512px;
      object-fit: cover;
    }

    @include on-desktop-xl {
      width: 100%;
      height: 560px;
      object-fit: cover;
    }
  }

  &__button {
    display: flex;
    gap: 4px;
    align-items: center;

    border: none;

    text-decoration: none;

    background-color: #ffeefc;
  }

  &--button__image {
    display: block;
    align-items: center;
    justify-content: center;

    width: 24px;
    height: 24px;
  }
  &__link {
    position: relative;

    display: inline-block;

    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    text-align: center;
    letter-spacing: -1%;
  }
  &--button__link {
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    color: #f9512e;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2%;
  }
  &__h3 {
    margin-bottom: 8px;

    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    color: #7f8096;
    text-transform: uppercase;
    letter-spacing: 2%;
  }
}

@include on-desktop {
  .main__product:nth-child(1) {
    grid-column: 1 / span 3;
    grid-row: 1;
  }

  .main__product:nth-child(2) {
    grid-column: 4 / span 3;
    grid-row: 1;
  }

  .main__product:nth-child(3) {
    grid-column: 3 / span 3;
    grid-row: 2;
  }

  .main__product:nth-child(4) {
    grid-column: 6 / span 3;
    grid-row: 2;
  }

  .main__product:nth-child(5) {
    grid-column: 1 / span 3;
    grid-row: 3;
  }

  .main__product:nth-child(6) {
    grid-column: 4 / span 3;
    grid-row: 3;
  }
}

@include on-desktop-xl {
  .main__product:nth-child(1) {
    grid-column: 1 / span 3;
    grid-row: 1;
  }

  .main__product:nth-child(2) {
    grid-column: 4 / span 3;
    grid-row: 1;
  }

  .main__product:nth-child(3) {
    grid-column: 3 / span 3;
    grid-row: 2;
  }

  .main__product:nth-child(4) {
    grid-column: 6 / span 3;
    grid-row: 2;
  }

  .main__product:nth-child(5) {
    grid-column: 1 / span 3;
    grid-row: 3;
  }

  .main__product:nth-child(6) {
    grid-column: 4 / span 3;
    grid-row: 3;
  }
}
