.products {
  padding: 0 16px;
  display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  @media (min-width: 768px) {
    display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 44px;
    }
    @media (min-width: 1024px) {
      padding: 0;

    }

  &__heading {
    margin: 0 0 24px 0;
    width: 100%;
    font-weight: 400;
    font-size: 48px;
    line-height: 41px;
    letter-spacing: -0.05em;
    text-transform: uppercase;
    color: $accent-color;
  }

  &__info {
    width: 100%;
    font-size: 16px;
    line-height: 24px ;
    letter-spacing: -0.01em;
    margin-bottom: 56px;
  }

  &__catalog {
    display: grid;
    grid-template-columns: repeat(2, 136px);
    gap: 16px;
    justify-content: center;
    align-items: center;
    @media (min-width: 768px) {
      grid-template-columns: repeat(8, 64px);
      gap: 24px;
    }
    @media (min-width: 1200px) {
      grid-template-columns: repeat(8, 118px);
    }
    @media (min-width: 1280px) {
      grid-template-columns: repeat(8, 128px);
    }
  }
}
