.section-location {
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f1cc9D;
    padding: 0 16px;

    @include tablet {
      padding: 0 45px;
    }
  }

  &__title {
    font-size: 60px;
    line-height: 67px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 40px;
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 100%;
    margin-bottom: 25px;

    @media (min-width:700px) {
      display: grid;
      justify-items: center;
      
      grid-template-columns: 1fr 2fr 1fr;
      gap: 32px;
      max-width: 750px;
      width: 100%;
    }
  }

  &__towns {
    display: block;
    margin: 0;
    width: 100%;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    padding: 10px 5px;
    font-size: 16px;
    line-height: 24px;
    color: $dark-brown;
    background-color: #f1cc9D;
    opacity: 0.5;
  }

  &__button {
    margin-top: 35px;
    width: 160px;

    @media (min-width: 700px) {
      margin: 0;
    }
  }

  &__map {
    width: 100%;
    max-width: 1020px;
    margin-bottom: 20px;

    @media (min-width: 700px) {
      margin-bottom: 50px; 
    }
  }

  &__zoom {
    display: flex;
    gap: 40px;
    margin-bottom: 30px;

    @media (min-width: 700px) {
      display: none;
    }
  }

  &__plus-minus {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    font-size: 30px;
    line-height: 45px;
    border-color: transparent;
    background-color: #fff;
  }
}