.menu {
  height: 100vh;
  background-color: #ffeefc;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0;
  pointer-events: none;

  transform: translateX(-100%);
  transition: transform 0.3s;

  @include onPhone {
    display: grid;
    grid-template-columns: repeat(2, 136px);
    justify-content: center;
    gap: 16px;
    margin: 0 0 104px;
  }

  @include onTablet {
    display: grid;
    grid-template-columns: repeat(8, 64px);
    justify-content: center;
    gap: 24px;
  }
  
  @include onDesctop {
    display: none;
  }
}

.menu:target {
  opacity: 1;
  pointer-events: all;
  transition-duration: 2s;
  transform: translateX(0);
  overflow-y: hidden;
}

.menu__top-box {
  display: flex;
  height: max-content;
  //align-items: start;
  justify-content: space-between;

  @include onPhone {
    grid-row: 1;
    grid-column: 1/3;
    margin: 16px 0 0 ;
  }
}

.menu__icon {
  width: 24px;
  height: 24px;
}

.menu__nav {

  @include onPhone {
    grid-row: 1;
    grid-column: 1/3;
    margin: 196px 0 0;
  }

  .menu__list {
    padding: 0;
    text-align: center;
    margin: 0 0 24px;

    .menu__link {
      list-style: none;
      margin: 0 0 24px;

      &:last-child {
        margin: 0;
      }

      .menu__item {
        color: #1c1a26;
        text-align: center;
        font-family: "Inter", sans-serif;
        font-size: 16px;
        font-style: normal;
        text-decoration: none;
      }
    }
  }
}

.menu__box {
  display: grid;
  justify-content: center;
}

.menu__contact {
  display: flex;
  justify-content: center;
  text-decoration: none;

  @include onPhone {
    grid-row: 3;
    grid-column: 1/3;
    margin: 0 0 196px;
  }

  @include onTablet {
    grid-row: 3;
  }
}

.menu__tell-icon {
  width: 18px;
  height: 18px;
  margin: 0 8px 0 0;
}

.menu__tell-text {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  text-transform: uppercase;
  color: #f9512e;
}
