.about {
  position: relative;
  overflow: hidden;
  padding: 60px 0;

  &::before {
    content: '';

    position: absolute;
    z-index: -1;
    top: 0;
    left: 50%;
    transform: translateX(-50%);

    width: 100%;
    height: 100%;

    opacity: 0.5;
    background-image: url('../images/Crumbs.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @media (min-width: $desktop-min) {
      background-size: contain;
    }
  }

  &__container {
    display: grid;
    gap: $mobile-gutter;
    align-items: start;

    margin: 0 $mobile-margin;

    color: $c-dark;

    @media (min-width: $tablet-min) {
      grid-template-columns: repeat(8, 1fr);
      gap: $tablet-gutter;
      align-items: start;
      margin: 0 $tablet-margin;
    }

    @media (min-width: $desktop-min) {
      grid-template-columns: repeat(8, 1fr);
      gap: $desktop-gutter;
      align-items: start;

      max-width: $desktop-max-width;
      margin: 0 auto;
    }
  }

  &__title {
    @include h2-mobile;

    margin: 0 0 24px;

    @media (min-width: $tablet-min) {
      @include h2-tablet;

      grid-column: 1 / span 4;
    }

    @media (min-width: $desktop-min) {
      @include h2-desktop;

      grid-column: 1 / span 4;
    }
  }

  &__description {
    margin: 0;

    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;

    @media (min-width: $tablet-min) {
      grid-column: 5 / span 4;
    }

    @media (min-width: $desktop-min) {
      grid-column: 6 / span 3;
    }
  }

  &__stats {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;

    margin: 40px 0 0;
    padding: 0;

    list-style: none;

    @media (min-width: $tablet-min) {
      grid-column: 1 / span 8;
      grid-template-columns: repeat(2, 1fr);
      gap: 56px $tablet-gutter;
      margin-top: 60px;
    }

    @media (min-width: $desktop-min) {
      grid-column: 1 / span 8;
      grid-template-columns: repeat(4, 1fr);
      gap: $desktop-gutter;
      margin: 80px 0 0;
    }
  }

  &__stat {
    text-align: left;
  }

  &__stat-number {
    display: block;

    font-family: Inter, sans-serif;
    font-size: 96px;
    font-weight: 400;
    line-height: 1;
    color: $c-dark;
    letter-spacing: -0.05em;

    &--large {
      @media (min-width: $desktop-min) {
        font-size: 144px;
      }
    }
  }

  &__stat-label {
    display: block;

    margin-top: 8px;

    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #7f8096;

    @media (min-width: $tablet-min) {
      font-size: 16px;
    }
  }

  @media (min-width: $tablet-min) {
    padding: 80px 0;
  }

  @media (min-width: $desktop-min) {
    padding: 100px 0;
  }
}
