.about__us {
  display: block;
  padding: 72px 16px;
  margin: 0 auto;
  max-width: 1129px;
}

.about__us-title {
  display: block;

  @media (min-width: 640px) {
    display: grid;

    --columns: 2;

    column-gap: 24px;

    grid-template-columns: repeat(var(--columns), 1fr);
    align-content: center;
    margin: 0 auto;
  }
}

.about__numbers {
  display: block;

  @media (min-width: 640px) {
    display: grid;

    --columns: 2;

    column-gap: 24px;
    grid-template-columns: repeat(var(--columns), 1fr);
    align-content: center;
    margin: 0 auto;
    grid-column: span 2;

    @media (min-width: 1024px) {
      --columns: 8;
    }
  }
}

.about__card {
  transition: box-shadow 0.3s ease;
  border-radius: 10px;

  @media (min-width: 1024px) {
    grid-column: span 2;
  }

  &:hover {
    box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.15);
  }
}

.about__title {
  margin: 0;
  padding-bottom: 32px;
  color: #f9512e;
  font-size: 48px;
  letter-spacing: 0.05em;
  line-height: 85%;
  text-transform: uppercase;
  text-align: left;
  font-weight: 400;

  @media (min-width: 640px) {
    font-size: 56px;
  }

  @media (min-width: 1024px) {
    font-size: 72px;
  }
}

.about__text {
  margin: 0;
  padding-bottom: 64px;
  color: #1c1a26;
  line-height: 150%;
  font-weight: 400;
}

.about__number {
  margin: 0;
  color: #f9512e;
  font-size: 96px;
  line-height: 85%;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding-bottom: 8px;
  font-weight: 400;
  transition: transform 0.3s ease;

  &:hover {
    color: #b2341a;
  }
}

.about__number__title {
  margin: 0;
  font-weight: 400;
  line-height: 150%;
  color: #1c1a26;
}
