.contact-us {
  padding: 0;
  grid-column: -1 / 1;
  display: flex;
  flex-direction: column;
  gap: 40px;

  @include on-tablet {
    grid-column: 5 / 9;
  }

  @include on-desktop {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 24px;
    row-gap: 7px;
  }

  @include on-big-desktop {
    grid-template-columns: 280px 280px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 16px;

    &--first {
      @include on-desktop {
        grid-column: 1 / 2;
      }
    }

    &--second {
      @include on-desktop {
        grid-column: 2 / 3;
      }
    }
  }

  &__title {
    color: $text-color-hover;

    @include on-tablet {
      width: 300px;
    }

    @include on-desktop {
      grid-column: 1 / 1;
      width: 500px;
    }
  }

  &__main {
    color: $gray-text-color;
    text-transform: uppercase;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.02em;
    margin: 0;

    &--copyright {
      grid-column: -1 / 1;
      text-transform: none;

      @include on-tablet {
        margin-top: 8px;
        grid-column: 5 / 9;
      }
    }
  }

  &__info {
    color: $text-color-hover;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.01em;
    margin: 0;

    @include hover-underline;
  }
}
