.footer {
  padding: 93px 44px 88px;
  background: #1c1a26;
  display: grid;
  grid-template-columns: repeat(8, 12.5%);
  grid-template-rows: repeat(7, 14.25%);
  @media (min-width: 320px) and (max-width: 767px) {
    grid-template-columns: repeat(1, 100%);
    padding: 61px 21px 56px;
    grid-template-rows: auto;
  }
}

.footer__logo_link {
  grid-column: 1 / 2;
  @media (min-width: 320px) and (max-width: 767px) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}

.footer__nav {
  @media (min-width: 320px) and (max-width: 767px) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  padding-top: 44px;
}

.footer__item {
  padding-top: 22px;
}

.footer__item_link {
  transition: all 0.5s ease-in-out;
  &:hover {
    letter-spacing: 0.02em;
    color: #f9512e;
    border-bottom: 1px #f9512e solid;
  }
}

.footer__socials_links {
  grid-column: 1 / 3;
  grid-row: 7 / 9;
  @media (min-width: 320px) and (max-width: 767px) {
    grid-column: 1 / 2;
    grid-row: 10 / 11;
    padding-top: 42px;
  }
  @media (min-width: 768px) and (max-width: 1199px) {
    grid-column: 1 / 5;
  }
}

.social__links {
  padding-right: 40px;
}

.hover__links {
  transition: all 0.5s ease-in-out;
  &:hover {
    transform: scale(1.3);
  }
}

.contact_us__call {
  grid-column: 5 / 9;
  grid-row: 2 / 3;
  padding-top: 40px;
  @media (min-width: 320px) and (max-width: 767px) {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
}

.contact_us_phone1 {
  grid-column: 5 / 9;
  grid-row: 3 / 4;
  padding-top: 20px;
  @media (min-width: 320px) and (max-width: 767px) {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }
  @media (min-width: 768px) and (max-width: 1199px) {
    padding-top: 0;
  }
}

.contact_us_phone2 {
  grid-column: 5 / 9;
  grid-row: 4 / 5;
  padding-top: 20px;
  @media (min-width: 320px) and (max-width: 767px) {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
  }
  @media (min-width: 768px) and (max-width: 1199px) {
    padding-top: 0;
  }
}

.contact_us_phone3 {
  grid-column: 5 / 9;
  grid-row: 5 / 6;
  padding-top: 20px;
  @media (min-width: 320px) and (max-width: 767px) {
    grid-column: 1 / 2;
    grid-row: 7 / 8;
  }
  @media (min-width: 768px) and (max-width: 1199px) {
    padding-top: 0;
  }
}

.contact_us_mail_title {
  grid-column: 7 / 9;
  grid-row: 2 / 3;
  padding-top: 40px;
  @media (min-width: 320px) and (max-width: 767px) {
    grid-column: 1 / 2;
    grid-row: 8 / 9;
  }
  @media (min-width: 768px) and (max-width: 1199px) {
    grid-column: 5 / 8;
    grid-row: 6 / 8;
    padding-top: 0;
  }
}

.contact_us_email {
  grid-column: 7 / 9;
  grid-row: 3 / 4;
  padding-top: 10px;
  @media (min-width: 320px) and (max-width: 767px) {
    grid-column: 1 / 2;
    grid-row: 9 / 10;
  }
  @media (min-width: 768px) and (max-width: 1199px) {
    grid-column: 5 / 8;
    grid-row: 6 / 8;
    padding-top: 20px;
  }
}

.grey__text {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #7f8096;
}

.white__text {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.01em;
  color: #fff;
}

.contact_us__title {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 72px;
  line-height: 85%;
  letter-spacing: -0.05em;
  text-transform: uppercase;
  color: #fff;
  @media (min-width: 320px) and (max-width: 767px) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    font-size: 48px;
    padding-top: 64px;
  }
  @media (min-width: 768px) and (max-width: 1200px) {
    font-size: 56px;
    width: 400px;
    grid-column: 5 / 6;
  }
  @media (min-width: 1201px) {
    font-size: 56px;
    width: 400px;
    grid-column: 5 / 6;
  }
}

.footer__rights {
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.01em;
  color: #7f8096;
  grid-column: 5 / 9;
  grid-row: 7 / 9;
  @media (min-width: 320px) and (max-width: 767px) {
    grid-column: 1 / 2;
    grid-row: 11 / 12;
    padding-top: 44px;
  }
}
