.section {
  @include page-grid;

  row-gap: 56px;
  margin-inline: auto;

  @include on-tablet {
    row-gap: 80px;
  }

  @include on-desktop {
    grid-template-columns: repeat(var(--columns), 1fr);
  }

  &__title {
    font-size: 48px;
    line-height: 85%;
    letter-spacing: -5%;
    text-transform: uppercase;
    color: $header-color;
    font-weight: 400;
    grid-column: 1/-1;

    @include on-tablet {
      font-size: 56px;
    }

    @include on-desktop {
      font-size: 72px;
    }

    &--products {
      margin-bottom: 24px;

      @include on-desktop {
        grid-template-columns: repeat(var(--columns), 1fr);
      }
    }

    &--about-us {
      margin-bottom: 32px;
      text-align: left;

      @include on-tablet {
        grid-column: 1/2;
        margin-bottom: 0;
      }
    }
  }

  &__header {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
  }

  &__article--third {
    @include on-desktop {
      grid-column: 3/6;
    }
  }

  &__article--forth {
    @include on-desktop {
      grid-column: 6/-1;
    }
  }

  &__description {
    grid-column: 1/-1;

    &--about-us {
      @include on-tablet {
        grid-column: 2/3;
      }
    }
  }

  &--about-us {
    row-gap: 64px;

    @include on-tablet {
      row-gap: 72px;

      background-image: url(/src/images/crumbs-bg.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    @include on-desktop {
      row-gap: 144px;
      padding-bottom: 293px;
    }
  }

  &__content {
    grid-column: 1/-1;

    @include page-grid;

    row-gap: 48px;
    justify-items: left;

    @media (max-width: 768px) {
      background-image: url(/src/images/crumbs-bg.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    @include on-tablet {
      row-gap: 80px;
    }

    @include on-desktop {
      grid-template-columns: repeat(var(--columns), 1fr);
    }
  }

  &__total {
    grid-column: 1/-1;
    height: fit-content;

    @include on-tablet {
      grid-column: span 4;
    }

    @include on-desktop {
      grid-column: span 2;
    }

    &-amont {
      font-size: 96px;
      line-height: 85%;
      letter-spacing: -5%;
      color: $header-color;
      margin-bottom: 8px;
    }

    &-title {
      text-align: left;
    }
  }
}
