<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Кнопка с волнами. Как это сделать? HTML+CSS</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta charset="UTF-8">
		<!-- Адаптив -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<!-- Оболочка для демонстрации -->
		<div class="wrapper">
			<!-- Контент -->
			<a href="" class="wave-btn">
				<span class="wave-btn__text">Кнопка</span>
				<span class="wave-btn__waves"></span>
			</a>
		</div>
		<!-- 
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="js/script.js"></script>
		 -->
	</body>
</html>