# Query: onTablet
# ContextLines: 1

26 results - 8 files

src\styles\footer\footer.scss:
    7  
    8:     @include on-tablet {
    9        padding-block: 88px;

   18  
   19:     @include on-tablet {
   20        margin-bottom: 40px;

   39  
   40:     @include on-tablet {
   41        grid-column: span 4;

   55  
   56:     @include on-tablet {
   57        margin-top: 20px;

   61    &__section-title {
   62:     @include on-tablet {
   63        grid-column: 4 / span 5;

   68    &__menu {
   69:     @include on-tablet {
   70        grid-column: span 3;

   75    &__call {
   76:     @include on-tablet {
   77        grid-column: 4 / span 3;

   82    &__email {
   83:     @include on-tablet {
   84        margin-top: 185px;

  113  
  114:     @include on-tablet {
  115        grid-column: 4 / span 3;

  125  
  126:     @include on-tablet {
  127        grid-column: span 3;

src\styles\header\button-link.scss:
  16  
  17:   @include on-tablet {
  18      width: 300px;

src\styles\header\header.scss:
  12  
  13:     @include on-tablet {
  14        text-align: start;

  41  
  42:     @include on-tablet {
  43        font-size: 78px;

  62  
  63:     @include on-tablet {
  64        position: absolute;

  77  
  78:     @include on-tablet {
  79        margin-top: 210px;

src\styles\main\about-us.scss:
  18  
  19:     @include on-tablet {
  20        display: flex;

  31  
  32:     @include on-tablet {
  33        width: calc(50% - 12px);

  42  
  43:     @include on-tablet {
  44        @include pageGrid;

  48    &__item {
  49:     @include on-tablet {
  50        grid-column: span 4;

src\styles\main\main.scss:
  8  
  9:   @include on-tablet {
  10      margin-top: 228px;

src\styles\main\products.scss:
  11  
  12:     @include on-tablet {
  13        grid-column: span 4;

src\styles\main\section-title.scss:
   9  
  10:   @include on-tablet {
  11      font-size: 56px;

  24    &--grid {
  25:     @include on-tablet {
  26        grid-column: span4;

src\styles\utils\_mixins.scss:
   8  
   9: @mixin on-tablet {
  10    @media (min-width: $tablet-min-width) {

  30  
  31:   @include on-tablet {
  32      padding-inline: 34px;

  61  
  62:   @include on-tablet {
  63      --colums: 8;
