.section-production {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  gap: 56px;

  @include on-tablet {
    gap: 80px;
  }

  &__description {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    gap: 24px;
    margin-top: 64px;

    @include on-tablet {
      margin-top: 0;
    }

    @include on-desktop {
      margin-top: 152px;
    }
  }

  &__title {
    display: block;
    margin: 0;
    padding: 0;
    color: #f9512e;
  }

  &__info {
    display: block;
    margin: 0;
    padding: 0;

    @include body-text;
  }

  &__cards {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    gap: 56px;
    width: 100%;

    @include on-tablet {
      gap: 80px;
    }

    @include on-desktop {
      @include page-grid;

      row-gap: 80px;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    gap: 56px;

    @include on-tablet {
      flex-direction: row;
      gap: 24px;
    }

    @include on-desktop {
      grid-column: span 6;
    }

    &--to-right {
      grid-column: 3/-1;
    }
  }
}
