.products {
  @include page-grid;

  &__h2 {
    grid-column: 1 / -1;
    color: $accent-orange;
    margin-top: 64px;

    @include on-tablet {
      grid-column: span 8;
      margin-top: 0;
    }

    @include on-desktop {
      margin-top: 152px;
    }

    @include on-big-screen {
      margin-top: 0;
    }
  }

  &__text {
    grid-column: 1 / -1;
    color: $black;
    margin: 24px 0 0;

    @include on-tablet {
      grid-column: span 8;
    }
  }

  &__card-left {
    grid-column: 1 / -1;

    @include on-tablet {
      display: grid;
      gap: 24px;
      grid-template-columns: repeat(2, 1fr);
    }

    @include on-desktop {
      grid-column: 1 / 7;
    }
  }

  &__card-right {
    grid-column: 1 / -1;

    @include on-tablet {
      display: grid;
      gap: 24px;
      grid-template-columns: repeat(2, 1fr);
    }

    @include on-desktop {
      grid-column: 3 / -1;
    }
  }
}

.card {
  display: block;
  box-sizing: border-box;

  &__photo {
    width: 100%;
    height: 356px;
    margin-top: 56px;
    border-radius: 8px;
    object-fit: cover;

    @include hover(transform, scale(1.02));

    @include on-tablet {
      margin-top: 80px;
      height: 424px;
    }

    @include on-desktop {
      margin-top: 80px;
      height: 512px;
    }
  }

  &__photo:hover {
    box-shadow:
      rgba(0, 0, 0, 0.1) 0 10px 15px -3px,
      rgba(0, 0, 0, 0.05) 0 4px 6px -2px;
  }

  &__name {
    color: $grey;
    margin: 16px 0 8px;
  }

  &__description {
    color: $black;
    margin: 0;
  }

  &__link {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
    height: 32px;
    text-decoration: none;
    color: $accent-orange;
    margin-top: 16px;

    @include hover(transform, scale(1.08));

    transform-origin: left;

    &--arrow {
      background-image: url(../images/icons/icon-arrow.svg);
    }
  }
}
